<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('users')->insert([
            'name' => "tImsmek1",
            'email' => 'onyebuchitim@gmail.com',
            'password' => bcrypt('tImsmek1'),
            'isAdmin' => 1,
            'phone'=> '07034559895',
            'newslater'=>1,
            'ágree'=> 1

        ]);
        


    }
}
