APP_NAME="Chizzy Savings"
APP_ENV=local
APP_KEY=base64:XdPIYWrN9okmB8Xs3/4gJqNKQFzEZXtX4ABvishNfo4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=chizzy
DB_USERNAME=root
DB_PASSWORD=ikeogu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=sk_test_5346d7df7c3d8373e2163e17323158172a72e60a
PAYSTACK_SECRET_KEY=sk_test_5346d7df7c3d8373e2163e17323158172a72e60a
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=ikeogu322@gmail.com