APP_NAME="Chizzy Savings"
APP_ENV=local
APP_KEY=base64:XdPIYWrN9okmB8Xs3/4gJqNKQFzEZXtX4ABvishNfo4=
APP_DEBUG=false
APP_URL=https://chizzysavings.com.ng/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chizzysa_chisom
DB_USERNAME=chizzysa_chisom
DB_PASSWORD=[MUuA+9v8qtd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.chizzysavings.com.ng
MAIL_PORT=587
MAIL_USERNAME=support@chizzysavings.com.ng
MAIL_PASSWORD=y+j1JrEZZIot
MAIL_FROM_ADDRESS=support@chizzysavings.com.ng
MAIL_FROM_NAME="Chizzy Savings"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_live_32ecaf2b7f6ef90119aaf4241bedee5d58d77f67
PAYSTACK_SECRET_KEY=sk_live_50d49f747c1531c746fb67c105fb9e936271cfdd
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=chizzypastry@gmail.com